PORT = 3000
POSTGRES_HOST = 127.0.0.1
POSTGRES_USER = node
POSTGRES_PASSWORD = node
POSTGRES_DB = store
ENV = dev
POSTGRES_TEST_DB = store_test
BCRYPT_PASSWORD = abdeladl-secret-key
SECRET_KEY = 'secretKey'
SALT_ROUNDS = 10